<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta content="" name="description">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=1000, initial-scale=1"> -->
  <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <title>Sankey Chart</title>

  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/c3/c3.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- MAIN CONTENT -->

  <section class="content">
    
    <!--  container -->
    <div class="container main">

      <div class="info">
        <a data-target="#aboutModal" data-toggle="modal" href=""><span aria-hidden="true" class="glyphicon glyphicon-info-sign right"></span></a>
      </div>

      <div class="container no-gutter">
        <div class="row center">
          <div class="col-xs-12 chart" id="myHC"></div>
        </div>
      </div>


      <button type="button" id="btn-data1" class="btn btn-default"> load data1.json</button>
      <button type="button" id="btn-data2" class="btn btn-default"> load data2.json</button>
      <button type="button" id="btn-data3" class="btn btn-default"> load data3.json</button>


    </section><!-- end content -->


    <!-- MODALS -->

    <!-- About -->
    <div class="modal fade" id="aboutModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button">&times;</button>
            <h4 class="modal-title">Sankey</h4>
          </div>
          <div class="modal-body">
            <p>Fusce nulla sapien, ultrices a velit a, congue vulputate eros. In ligula magna, tincidunt eget velit dignissim, cursus commodo dui. Donec eleifend mi pharetra, volutpat turpis sollicitudin, mollis ante. Quisque venenatis libero ac justo interdum, id fermentum tellus interdum. Cras in mattis sapien. Maecenas sit amet justo neque.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-responsive btn-default" data-dismiss="modal" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>

      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/modernizr/modernizr.js"></script>
      <script src="/bower_components/d3/d3.js"></script>
      <script src="/bower_components/c3/c3.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js scripts/plugins.js -->
      <script src="scripts/vendor/jquery.bootstrap-touchspin.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
      <!-- endbuild -->

      <!-- build:js scripts/main.js -->
      <script src="scripts/main.js"></script>
      <script src="scripts/vendor/pace.min.js"></script>
      <!-- endbuild -->
    </body>

    </html>
